itemGroup.energeticsheep=Energetic Sheep
general.energeticsheep.energy_unit.name=RF
general.energeticsheep.description=Får som genererar energi

# Items
item.items.energeticsheep.energetic_shears.name=Energifylld sax
item.items.energeticsheep.energetic_shears.info=Klipper energi ifrån alla entiteter. Fungerar också som vanliga saxar som går på energi.

# Blocks
tile.blocks.energeticsheep.energetic_wool.name=Energifylld ull
tile.blocks.energeticsheep.energetic_wool.white.name=Energifylld vit ull
tile.blocks.energeticsheep.energetic_wool.orange.name=Energifylld orange ull
tile.blocks.energeticsheep.energetic_wool.magenta.name=Energifylld ljuslila ull
tile.blocks.energeticsheep.energetic_wool.lightBlue.name=Energifylld ljusblå ull
tile.blocks.energeticsheep.energetic_wool.yellow.name=Energifylld gul ull
tile.blocks.energeticsheep.energetic_wool.lime.name=Energifylld limegrön ull
tile.blocks.energeticsheep.energetic_wool.pink.name=Energifylld rosa ull
tile.blocks.energeticsheep.energetic_wool.gray.name=Energifylld grå ull
tile.blocks.energeticsheep.energetic_wool.silver.name=Energifylld ljusgrå ull
tile.blocks.energeticsheep.energetic_wool.cyan.name=Energifylld turkos ull
tile.blocks.energeticsheep.energetic_wool.purple.name=Energifylld lila ull
tile.blocks.energeticsheep.energetic_wool.blue.name=Energifylld blå ull
tile.blocks.energeticsheep.energetic_wool.brown.name=Energifylld brun ull
tile.blocks.energeticsheep.energetic_wool.green.name=Energifylld grön ull
tile.blocks.energeticsheep.energetic_wool.red.name=Energifylld röd ull
tile.blocks.energeticsheep.energetic_wool.black.name=Energifylld svart ull
tile.blocks.energeticsheep.energetic_wool.info=Chockerande!

# Entities
entity.energeticsheep.energetic_sheep.name=Energifyllt får

# Death messages
death.attack.energeticwool.shock=%1$s chockades till döds
death.attack.energeticwool.shock.player=%1$s chockades till döds i ett försök att fly från %2$s

# Configuration
config.energeticsheep=Konfiguration för %s

## Config categories
config.energeticsheep.general=Allmänna inställningar
config.energeticsheep.general.tooltip=Allmänna inställningar
config.energeticsheep.core=Kärninställningar
config.energeticsheep.core.tooltip=Kärninställningar

## Core settings
config.energeticsheep.general.analytics=Skicka anonym statistik
config.energeticsheep.general.crashOnInvalidRecipe=Krascha vid ogiltigt recept
config.energeticsheep.general.crashOnModCompatCrash=Krascha vid kompatibilitetsproblem
config.energeticsheep.general.debug=Utvecklarläge
config.energeticsheep.general.version=Version
config.energeticsheep.general.versionChecker=Versionskontroll
