# SheepEntity
public net.minecraft.world.entity.animal.Sheep f_29803_ # eatGrassGoal

# Biome
public net.minecraft.world.level.biome.Biome func_201866_a(Lnet/minecraft/entity/EntityClassification;Lnet/minecraft/world/biome/Biome$SpawnListEntry;)V # addSpawn